# SoftwareArchitekturenSoSe2024

./: .gitattributes  .gitignore  Dockerfile  README.md  bookStore.sql  craco.config.js  docker-compose.yml  openapi.yaml  package-lock.json  package.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/config/: CorsConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
api-gateway/src/test/java/com/microservices/: ApiGatewayApplicationTests.java
backend/api-gateway/: pom.xml
backend/order-service/: pom.xml
backend/service-discovery/: Dockerfile.txt
basket-service/: pom.xml
frontend/: docker-compose.yml  package-lock.json
functions/: package-lock.json
functions/src/: index.ts
inventory-service/: pom.xml
mongo-inventory-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-7553402437898546564.wt  index-3-7553402437898546564.wt  sizeStorer.wt
mongo-inventory-data/diagnostic.data/: metrics.2024-07-13T06-01-42Z-00000  metrics.2024-07-14T12-22-00Z-00000  metrics.2024-07-14T12-24-44Z-00000  metrics.2024-07-14T12-39-00Z-00000  metrics.2024-07-14T13-07-35Z-00000  metrics.interim
mongo-order-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9022611643907022689.wt  collection-2--9022611643907022689.wt  index-1--9022611643907022689.wt  index-3--9022611643907022689.wt  sizeStorer.wt
mongo-order-data/diagnostic.data/: metrics.2024-07-13T06-01-42Z-00000  metrics.2024-07-14T14-24-39Z-00000  metrics.interim
mongo-product-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--7232914697182100801.wt  index-3--7232914697182100801.wt  sizeStorer.wt
mongo-product-data/diagnostic.data/: metrics.2024-07-13T06-01-42Z-00000  metrics.2024-07-14T12-21-17Z-00000  metrics.2024-07-14T13-27-44Z-00000  metrics.interim
mysql_inventory_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_inventory_data/#innodb_redo/: #ib_redo9
mysql_inventory_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_inventory_data/mysql/: slow_log_215.sdi
mysql_inventory_data/performance_schema/: events_stages_su_117.sdi  events_statement_124.sdi  events_statement_130.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_138.sdi  events_waits_cur_83.sdi  events_waits_his_84.sdi  events_waits_his_85.sdi  events_waits_sum_89.sdi  events_waits_sum_91.sdi  global_variables_185.sdi  log_status_175.sdi  memory_summary_b_155.sdi  memory_summary_b_156.sdi  memory_summary_g_154.sdi  metadata_locks_160.sdi  mutex_instances_96.sdi  processlist_99.sdi  replication_appl_168.sdi  replication_appl_172.sdi  rwlock_instances_100.sdi  session_account__152.sdi  setup_instrument_103.sdi  setup_meters_104.sdi  setup_objects_106.sdi  socket_instances_148.sdi  status_by_accoun_178.sdi  status_by_user_181.sdi  table_io_waits_s_108.sdi  threads_111.sdi  users_145.sdi  variables_info_187.sdi
mysql_inventory_data/sys/: sys_config.ibd
mysql_order_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_order_data/#innodb_redo/: #ib_redo9
mysql_order_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_order_data/mysql/: general_log_214.sdi
mysql_order_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  events_errors_su_140.sdi  events_errors_su_143.sdi  events_stages_su_115.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_129.sdi  events_transacti_136.sdi  events_waits_sum_88.sdi  file_instances_92.sdi  global_status_182.sdi  hosts_147.sdi  keyring_componen_192.sdi  memory_summary_b_157.sdi  persisted_variab_188.sdi  replication_appl_166.sdi  replication_appl_169.sdi  (+13 more)
mysql_product_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
notification-service/: pom.xml
notification_service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/microservices/product/config/: RabbitMQConfig.java  WebConfig.java
product-service/src/main/java/com/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/microservices/product/dto/: InventoryUpdateRequest.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/product/model/: Product.java
product-service/src/main/java/com/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/microservices/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/microservices/product/controller/: ProductControllerTests.java
product-service/src/test/java/com/microservices/product/integration/: ProductControllerIntegrationTests.java  ProductServiceIntegrationTests.java
product-service/src/test/java/com/microservices/product/service/: ProductServiceTests.java
public/: index.html
service-discovery/: Dockerfile  docker-compose.yml  pom.xml
src/: App.css  App.js  App.jsx  index.jsx
(+188 files in other folders)
