spring.mail.host=mail.htw-berlin.de
spring.mail.port=25
spring.mail.username=s0580950
spring.mail.password=Mdpkrayti1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.jakarta.mail=DEBUG
logging.level.org.springframework.mail=DEBUG