# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=readersinsel@gmail.com
spring.mail.password=kgic covw nrwj slky

# SMTP additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging levels
logging.level.jakarta.mail=DEBUG
logging.level.org.springframework.mail=DEBUG
