spring.application.name=product-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017/product_service
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=stock.check.exchange
rabbitmq.queue.product=stock.check.product.queue
rabbitmq.routing-key.product=product.created

logging.level.org.springframework=INFO
logging.level.com.microservices=DEBUG


