server.port=8080
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_service
spring.data.mongodb.uri=mongodb://mongo_product:27017/product_service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka