server.port=8080
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_service
spring.data.mongodb.uri=mongodb://mongo_order:27017/order_service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka