spring.application.name=order-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017/order_service
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.exchange.name=stock.check.exchange
rabbitmq.queue.stock-check-request=stock.check.request.queue
rabbitmq.queue.product=stock.check.product.queue
rabbitmq.queue.stock-check-response=stock.check.response.queue


logging.level.org.springframework=INFO
logging.level.com.microservices=DEBUG


spring.main.allow-bean-definition-overriding=true
