# Application and server configuration
spring.application.name=order-service
server.port=8083

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Exchange and queue names
rabbitmq.exchange.name=stock.check.exchange
rabbitmq.queue.stock-check-request=stock.check.request.queue
rabbitmq.queue.product=stock.check.product.queue
rabbitmq.queue.stock-check-response=stock.check.response.queue
notification.json.queue.name=order.json.queue


# Notification queue name
notification.queue.name=order.exchange

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.microservices=DEBUG

# Spring Main configuration
spring.main.allow-bean-definition-overriding=true
