spring.application.name=product-service

server.port=8083

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=mysql

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

