spring.application.name=inventory-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://mongo_inventory:27017/inventory_service
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

rabbitmq.exchange.name=stock.check.exchange
rabbitmq.queue.stock-check-request=stock.check.request.queue
rabbitmq.queue.product=stock.check.product.queue
rabbitmq.queue.stock-check-response=stock.check.response.queue

logging.level.org.springframework=INFO
logging.level.com.microservices=DEBUG
