spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory_service
spring.data.mongodb.uri=mongodb://mongo_inventory:27017/inventory_service
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka