# Application name
spring.application.name=basket-service

# Server port
server.port=8084

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/basket_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ custom properties
rabbitmq.exchange.name=order.exchange
rabbitmq.queue.basket=basket.queue
rabbitmq.queue.order=order.queue
rabbitmq.routing.key.basket=basketRoutingKey
rabbitmq.routing.key.order=orderRoutingKey

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.microservices=DEBUG

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Firebase configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/readers-insel
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
