spring.application.name=notification-service

server.port=8084

spring.rabbitmq.host=localhost  # RabbitMQ server host
spring.rabbitmq.port=5672       # RabbitMQ server port
spring.rabbitmq.username=guest   # RabbitMQ username
spring.rabbitmq.password=guest   # RabbitMQ password
spring.rabbitmq.virtual-host=/  # RabbitMQ virtual host (if needed)

# Logging configuration
logging.level.root=INFO     